###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a2d4c90c97d8b9ae7a7c1d93b369f20a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:8889/perfect-timing?serverVersion=5.7
###< doctrine/doctrine-bundle ###